<!DOCTYPE html>
<html>
<head>
    <title>Azubi Docker Form</title>
</head>
<body>
    <h2>Azubi Docker Form</h2>
    <form action="/submit" method="post">

       
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <p></p>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <p></p>
        <div>
            <input type="submit" value="Login">
        </div>
    </form>
</body>
</html>
